{
  "name":"originphp/generate-plugin",
  "description":"OriginPHP Generate Plugin",
  "type": "originphp-plugin",
  "autoload": {
    "psr-4": {
      "Generate\\": "src/",
      "Generate\\Test\\": "tests/"
    }
  },
  "require": {
    "originphp/plugin-installer": "*"
  },
  "extra": {
    "install": "plugins/generate"
  }
}